<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href = "css/bootstrap.min.css" rel = "stylesheet">
  <link href = "css/styles.css" rel = "stylesheet">
  <link href = "css/mySiteCSS.css" rel = "stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class = "navbar navbar-default navbar-fixed-top navbar-red" style="padding-left: 10px; padding-down:10px;">
            <div class = "container-fluid">
                
                <div class = "navbar-brand"><font color="white"><b>Drug Abstinence</b> <span class = "glyphicon glyphicon-ban-circle" aria-hidden = "true"></span></font></div>  
                <button type="button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#navHeaderCollapse">
                    Collapse
                </button>
              
              <div  id="navHeaderCollapse" class = "collapse navbar-collapse">
                  <ul class = "nav navbar-nav navbar-right">
                      <li class="dropdown">
                          <a href = "index.html"><font color="white">Home</font> </a>
                      </li>
                      <li class="dropdown">
                          <a href = "cons.html"><font color="white">Consequences</font> </a>
                      </li>
                      <li class="dropdown">
                          <a href = "facts.html"><font color="white">Facts</font></a>
                      </li>
                      <li class="dropdown">
                          <a href = "#"><font color="white">About</font></a>
                      </li>
                  </ul>
              </div>
            </div>
        </nav>
        
    
    
    <center style = "padding-top: 60px;"><table style = "width: 60%; padding-left: 100px; padding-top: 50px">
        <tr><td><h1 style = "padding-left:20px;">About</h1></td></tr>
        <tr>
            <td><img style = "padding-left:20px;" height="300" width="300" src = "Shack.png"></td>
            <td>
                <h1 style = "padding-left:30px;"><strong>Aaron Samuel</strong></h1>
                <p style = "padding-left:30px;">Aaron Samuel is a full stack developer. Aaron knows HTML/CSS, JS, Java, Python, Ruby, jQuery, and PHP. Aaron is proficient with MS OS, and Linux OS. Aaron is a senior at Health Careers High School. </p>

                <p style = "padding-left:30px;">Aaron contributed to the website by being the main programmer for the static pages of the website. He also helped compile graphical images for the website. </p>
            </td>
        </tr>
    </table><hr style = "width: 70%"></center>

    <center><table style = "width: 60%;padding-left: 100px; padding-top: 50px">
        <tr>
            <td>
                <h1 style = "padding-left:30px;"><strong>Abhiskek Tharlapati</strong></h1>
                <p style = "padding-left:30px;">Abhishek Thurlapati is a senior at Health Careers Highschool who is well rounded, participating in varsity tennis and various academic competitions. Being Vice president for 3 years, Abhishek has experienced being a team player and a leader. He is knowledgable in some Java and has an interest in the field of Computer Science.</p>

                <p style = "padding-left:30px;">Abhishek’s helped by researching for the drug types and their effects on the body. Abhishek also contributed in helping deisgn the website to make it enjoyable, informative, and helpful to those who are in need of assistance from drugs.</p>
            </td>
            <td><img style = "padding-left:20px;" height="300" width="300" src = "Shack.png"></td>
        </tr>
    </table><hr style = "width: 70%"></center>

    <center><table style = "width: 60%;padding-left: 100px; padding-top: 50px">
        <tr>
            <td><img style = "padding-left:20px;" height="300" width="300" src = "Shack.png"></td>
            <td>
                <h1 style = "padding-left:30px;"><strong>Chandler Walker</strong></h1>
                <p style = "padding-left:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis lacinia elit et volutpat. Nulla in egestas libero. Proin ullamcorper sapien in tortor finibus commodo vel nec ante. In eu magna mollis justo aliquam tristique vel id leo. Proin sit amet luctus nibh. Nunc aliquam malesuada neque ut efficitur. Nullam fringilla augue a lorem tempus dictum nec sed nisl. Nunc iaculis imperdiet nibh vel gravida. Aenean elementum suscipit accumsan. Curabitur consequat efficitur tellus vestibulum hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque vitae urna sit amet erat laoreet viverra.</p>

                <p style = "padding-left:30px;">Nullam arcu sapien, scelerisque sed tellus sit amet, feugiat mollis est. Maecenas ut dignissim lorem. Duis non semper sem. Curabitur a diam et nulla pharetra ornare. Donec ultricies risus nisi, id accumsan nulla porttitor nec. Praesent sollicitudin lectus a nulla vulputate mattis. Mauris rutrum semper orci ut dignissim. Pellentesque rhoncus mi in malesuada ornare</p>
            </td>
        </tr>
    </table><hr style = "width: 70%"></center>

    <center><table style = "width: 60%;padding-left: 100px; padding-top: 50px">
        <tr>
            <td>
                <h1 style = "padding-left:30px;"><strong>Teja Ambati</strong></h1>
                <p style = "padding-left:30px;">Teja Ambati, who is 17 years old, attends Health Careers High School and has a lot of interest in the computer science field. He can program in Java, HTML, JavaScript, as well as CSS. He has been involved in website design for the past 2 years making websites for various physician practices. </p>

                <p style = "padding-left:30px;">Teja’s role in the website design process was to make graphical user interfaces as well as assist in the making of the HTML static pages. </p>
            </td>
            <td><img style = "padding-left:20px;" height="300" width="300" src = "Shack.png"></td>
        </tr>
    </table><hr style = "width: 70%"></center>


<!--Need to add to all pages of the website after the color is changed to a dirty red!-->
<!--Make the share icons smaller and link to all share icons-->
<!---->

<div align="right" style="border:1px solid red; background-color: red">
        <div align="right" style="border:1px solid red; background-color: #A80000;; padding-bottom: 20px">
            <center>
            
            <div style = "padding-top: 20px" id="share-buttons">
    
            <!-- Buffer -->
            <a href="https://bufferapp.com/add?url=https://simplesharebuttons.com&amp;text=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/buffer.png" alt="Buffer" />
            </a>

            <!-- Digg -->
            <a href="http://www.digg.com/submit?url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" />
            </a>

            <!-- Email -->
            <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
            </a>

            <!-- Facebook -->
            <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
            </a>

            <!-- Google+ -->
            <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
            </a>

            <!-- LinkedIn -->
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
            </a>

            <!-- Pinterest -->
            <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
            </a>

            <!-- Print -->
            <a href="javascript:;" onclick="window.print()">
                <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
            </a>

            <!-- Reddit -->
            <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
            </a>

            <!-- StumbleUpon-->
            <a href="http://www.stumbleupon.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
            </a>

            <!-- Tumblr-->
            <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
            </a>

            <!-- VK -->
            <a href="http://vkontakte.ru/share.php?url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
            </a>

            <!-- Yummly -->
            <a href="http://www.yummly.com/urb/verify?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
            </a>

            </div>
            <br>
            <font color="white"><b>Chapter Title:</b> Business Professionals of America, Health Careers High School Chapter(Christina Schnoke)<br>
            <b>Member Names:</b> Teja Ambati, Abhishek Thurlapari, Aaron Samuel, Chandler Walker<br>
            <b>Theme: </b> Drug Addiction<br>
            <b>School: </b> Health Careers High School<br>
            <b>City: </b> San Antonio<br>
            <b>State: </b> Texas<br>
            <b>Year: </b> 2016</font></center>
          </div>
    </div>
    </body>
</html>